body {
    background: black;
    padding: 10px;
}

article {
    display: block;
}



/*----------Folder Container------------------*/
.container {
    width: min(95%, 70rem);
    min-height: 650px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-items: center;
}

.info {
    text-align: center;
    color: white;
}

#name {
    text-shadow: 2px 0 0 grey;
}

#about {
    font-size: 20px;
    width: 100%;
}

#picture {
    max-height: 400px;
    display: flex;
    align-items: center;
}

#picture > img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    border: 3px solid grey;
}

/*----------Card Container------------------*/
.card-container {
    width: min(95%, 70rem);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    justify-items: center;
}
/*-----------Folder CSS Desgin---------------*/
.files {
    height: 350px;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.files > p {
    color: white;
    text-align: center;
    font-size: 20px;
    width: 80%;
}

.folder {
    position: relative;
    background: orange;
    height: 60%;
    width: 80%;
    border-radius: 8%;
    margin-top: 1rem;
    margin-left: 1rem;
    cursor: pointer;
}

.folder:after {
    position: absolute;
    content: "";
    background: orange;
    height: 25%;
    width: 30%;
    top: -10%;
    border-radius: 25% 40% 40% 0;
}

.folder:before {
    z-index: 2;
    position: absolute;
    content: "";
    background: yellow;
    height: 91%;
    width: 100%;
    top: 5%;
    border-radius: 45% 8% 8% 8%;
}

.papers, .papers:before, .papers:after {
    z-index: 1;
    position: absolute;
    background: white;
    height: 90%;
    width: 90%;
    left: 5%;
    top: 2%;
    border-radius: 5%;
    border: 2px solid grey;
    transition: 1s;
}

.papers:before {
    content: "";
    rotate: 5deg;
    top: -5%;
}

.papers:after {
    content: "";
    rotate: 10deg;
    top: -10%;
    left: 10%;
}

.folder > p {
    z-index: 4;
    position: absolute;
    font-size: 30px;
    margin: 5rem 5rem 0 5rem;
    color: black;
}

/* Hovering */

.folder:hover::before {
    border: 2px solid orange;
}

.folder:hover > .papers {
    top: -20%;
    rotate: -5deg;
}
.folder:hover > .papers::before {
    rotate: 10deg;
}
.folder:hover > .papers::after {
    rotate: 20deg;
}

.folder:hover > .folder-text {
    text-shadow: 3px 3px 1px orange;
}
/*--------------Cards CSS Design-----------------*/
.cards {
    height: 50vh;
    width: 35vh;
    border: 3px solid white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

.card-image {
    height: 60%;
    width: 90%;
    border-radius: 20px;
    margin: 10px auto;
    display: flex;
    justify-content: center;
}
.card-image > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    border: 2px solid white;
}
.card-title, .card-about {
    font-size: 12px;
    text-align: center;
    color: white;
    margin: 0;
}

.card-title {
    font-size: 1.4em;
    margin-top: 20px;
}
.cards:hover, .cards:hover .card-image > img {
    border-color: gold;
    cursor: pointer;
    transform: scale(1.05) rotate(3deg);
    box-shadow: 0 0 10px 1px gold;
}

@media screen and (max-width:700px) {
    #picture, .info, .files {
        grid-column: span 2;
    }

    #about {
        font-size: 20px;
    }
    #hist_back, #hist_front {
        width: 40px;
    }
    .files > p{
        font-size: 20px;
    }
    .demo, .code, .cards > p {
        font-size: 12px;
    }
    .folder > p {
        font-size: 25px;
    }

    /* Cards Layout */
    .cards {
        grid-column: span 3;
        width: 100%;
        height: 23vh;
        border: 3px solid white;
        border-radius: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 20vh;
    }
    
    .card-image {
        height: 18vh;
        width: 18vh;
        border-radius: 20px;
        align-self: center;
    }
    .card-info {
        grid-column: span 2;
        font-size: 12px;
        color: white;
    }

    .card-title {
        font-size: 20px;
        margin-top: 20px;
    }

    .buttonHolder {
        position: relative;
        grid-column: 2 / 4;
        top: -20px;
    }

    .card-more-title {
        font-size: 25px;
    }

    .card-more-image > img {
        width: 40vh;
        height: 40vh;
    }
}